[tox]
envlist = py{27,34}-dj{16,17,18,19}

[testenv]
commands = ./setup.py test
basepython =
    py27: python2.7
    py34: python3.4
deps =
    dj16: django==1.6.11
    dj17: django==1.7.11
    dj18: django==1.8.13
    dj19: django==1.9.6
    dj110: django==1.10a1
